# ACOC-Reunion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wst/acocscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wst/acocscanner/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/wst/acocscanner/api/: IMyApi.kt
app/src/main/java/com/wst/acocscanner/cadetDetails/: CadetDetailsFragment.kt  CadetDetailsViewModel.kt  CadetDetailsViewModelFactory.kt
app/src/main/java/com/wst/acocscanner/common/: Common.kt
app/src/main/java/com/wst/acocscanner/commonURL/: Common.kt
app/src/main/java/com/wst/acocscanner/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/wst/acocscanner/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.java
app/src/main/java/com/wst/acocscanner/model/: APIResponse.kt  CadetDetails.kt  Event.kt  EventDetId.kt  EventList.kt  Parking.kt  RegistrationIdForOE.kt  Registrationdetails.kt  Relation.kt  RetrofitClient.kt  User.kt
app/src/main/java/com/wst/acocscanner/otherEvents/: OtherEventsFragment.kt  OtherEventsViewModel.kt  OtherEventsViewModelFactory.kt
app/src/main/java/com/wst/acocscanner/registration/: RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/wst/acocscanner/retrofitClient/: APIResponse.kt  RetrofitClient.kt
app/src/main/res/drawable/: android.xml  custom_button.xml  custom_inputbox.xml  custom_user_icon.xml
app/src/main/res/drawable-anydpi/: about_icon.xml  logout_icon.xml  password_icon_focused.xml  username_icon.xml  username_icon_focused.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_cadet_details.xml  fragment_home.xml  fragment_login.xml  fragment_other_events.xml  fragment_registration.xml  layout_error_dialog.xml  layout_success_dialog.xml  layout_warning_dialog.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wst/acocscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
