<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/oe_home_btn"
        app:layout_constraintStart_toEndOf="@+id/oe_home_btn"
        tools:context=".home.HomeFragment">


        <TextView
            android:id="@+id/title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="164dp"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/textAsh"
            android:textSize="36dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/reg_home_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reg_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/custom_button"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Registration"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/oe_home_btn"
            app:layout_constraintEnd_toEndOf="@+id/oe_home_btn"
            app:layout_constraintTop_toBottomOf="@+id/title_3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/oe_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="124dp"
            android:background="@drawable/custom_button"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Other Events"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_home_btn" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oe_home_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>